{
	"name": "Docker Compose VSCode",
	"dockerComposeFile": "docker-compose.yml",
	"service": "vscode",
	"workspaceFolder": "/workspace/",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-azuretools.vscode-docker",
		"mauve.terraform"
	]
}