{
	"name": "packet",
	"dockerComposeFile": "docker-compose.yml",
	"service": "vscode",
	"workspaceFolder": "/workspace",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"ms-azuretools.vscode-docker",
		"ms-vscode.csharp",
		"cake-build.cake-vscode",
		"ms-azure-devops.azure-pipelines",
		"mauve.terraform"
	]
}